@import "./components/element-default";
@import "./components/input";
@import "./components/segmented-control";
@import "./components/text";
@import "./components/padding";
@import "./components/button";
@import "./components/table";
@import "./components/context-menu";
@import "./components/checkbox-group";
@import "./components/select-group";
@import "./components/position";
@import "./components/flex";
@import "./components/folder-navigator";
@import "./components/tooltip";
@import "./components/tab-bar";
@import "./components/free-trial-graph";
@import "./components/list-view";
@import "./components/chevron";
@import "./components/typography";
@import "./components/border";
@import "./components/subscription";
@import "./components/connect-point-selector-view";
@import "./components/drop-shadow";
@import "./components/textarea";
@import "./components/section-title";
@import "./components/color-selector";
@import "./components/accordion";
@import "./components/spinner";

.app {
    position: relative;
}

.saved-click-counter {
    position: fixed;
    bottom: 8;
    left: 8;
    backdrop-filter: blur(16px);
    border-radius: 8px;
    background-color: var(--cy-glass-color-default);
    transition: var(--cy-animation-default);
    z-index: 999;
    padding: 6px 12px;
    font-size: var(--font-size-small);
    color: var(--figma-color-text)
}

h2 {
    font-size: 1.4rem;
}

a {
    color: var(--figma-color-text-brand)
}

.boder-none {
    border: none;
}

.border-radius-none {
    border-radius: 0;
}



.margin-0 {
    margin: 0;
}

.bg-color-secondary {
    background-color: var(--figma-color-bg-secondary);
}







.note {
    font-size: var(--font-size-xsmall);
    color: var(--figma-color-text-secondary);
    display: block;

    &-large {
        font-size: var(--font-size-large);
    }

    &-xlarge {
        font-size: var(--font-size-xlarge);
    }

    &.error {
        color: var(--figma-color-text-danger);
    }

    &.success {
        color: var(--figma-color-text-success);
    }

    &.special {
        color: var(--cy-text-color-special)
    }

    a {
        color: var(--figma-color-text-secondary);
    }
}



.padding-16 {
    padding: 16px;
}

.border-radius-large {
    border-radius: var(--cy-border-radius-large);
}



.banner {
    background: linear-gradient(46deg, rgba(204, 228, 255, 1) 0%, rgba(220, 204, 255, 1) 53%, rgba(255, 230, 240, 1) 100%);
    padding: 0.5rem 1rem;
    min-height: 40px;

    &--development-mode {
        background: #a0ff41;
        color: rgb(0, 0, 0);
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        width: fit-content;
    }

    .message-primary {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
    }

    .message-secondary {
        color: rgba($color: #000000, $alpha: 0.6);
        font-size: 0.75rem;
    }

    .time-left {
        margin-left: 4px;
    }

    .note {
        font-size: 9px;
    }
}

.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.dragHandle {
    padding: 8px;
    cursor: grab;
    color: rgb(0, 0, 0, 0.5);
}


.arrowIcon {
    cursor: pointer;
    transition: transform 0.3s ease;

    &.collapsed {
        transform: rotate(0deg);
    }

    &.expanded {
        transform: rotate(90deg);
    }
}

.virtual-profile-toolbar {
    position: sticky;
    top: 0;
    background-color: var(--figma-color-bg);
    z-index: 3;

    & button {
        transition: var(--cy-animation-default);

        &:active {
            scale: 0.8;
        }
    }
}

.color-thumbnail {
    &-rounded {
        border-radius: 999px;
    }

    &-square {
        border-radius: var(--cy-border-radius-small);
    }
}

.list-style-none {
    list-style: none;
    padding-inline-start: 0;
}

.width-auto {
    width: auto;
}

.free-trial-modal {
    .cta-message {
        font-size: 14px;
    }
}

.about-spaciiing {
    display: grid;
    // grid-template-columns: repeat(1, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0.4rem;
    grid-row-gap: 0.4rem;

    // &>.block1 {
    //     grid-area: 1 / 1 / 2 / 2;
    // }

    // &>.block2 {
    //     grid-area: 1 / 2 / 2 / 3;
    // }

    // &>.block3 {
    //     grid-area: 2 / 1 / 3 / 3;
    // }
}

.property-clipboard-header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
}